{
    "Lua.diagnostics.globals": [
        "AddPrefabPostInit",
        "KsFunShowTip",
        "STRINGS",
        "net_string",
        "Class",
        "GetRandomItem",
        "MergeMaps",
        "Vector3",
        "Asset",
        "MakeInventoryPhysics",
        "TheWorld",
        "Prefab",
        "CreateEntity",
        "TUNING",
        "MakeSmallBurnable",
        "MakeSmallPropagator",
        "MakeHauntableLaunchAndIgnite",
        "deepcopy",
        "SpawnPrefab",
        "ACTIONS",
        "IsTableEmpty",
        "TheSim",
        "SEASONS",
        "TheNet",
        "GetTableSize",
        "SpawnSaveRecord",
        "PickSome",
        "ANCHOR_LEFT",
        "BODYTEXTFONT",
        "AddPlayerPostInit",
        "GLOBAL",
        "AddComponentPostInit",
        "MakeMediumFreezableCharacter",
        "configuration_options",
        "forumthread",
        "version",
        "author",
        "modimport",
        "GetModConfigData",
        "AddReplicableComponent",
        "AddClassPostConstruct",
        "TheInput",
        "LaunchAt",
        "subfmt",
        "env",
        "GetRandomItemWithIndex",
        "Action",
        "AddAction",
        "AddComponentAction",
        "AddStategraphActionHandler",
        "AddRecipe2",
        "Ingredient",
        "TECH",
        "ActionHandler",
        "SendRPCToServer",
        "RPC",
        "TheFrontEnd",
        "AddPopup",
        "POPUPS",
        "ANCHOR_MIDDLE",
        "SCALEMODE_FILLSCREEN",
        "SCALEMODE_PROPORTIONAL",
        "CONTROL_MAP",
        "CONTROL_CANCEL",
        "UICOLOURS",
        "CONTROL_PREVVALUE",
        "PLANTREGISTRYUICOLOURS",
        "ThePlantRegistry",
        "CONTROL_NEXTVALUE",
        "HEADERFONT",
        "CODEFONT",
        "CONTROL_OPEN_CRAFTING",
        "CONTROL_OPEN_INVENTORY",
        "json",
        "AddModRPCHandler",
        "SendModRPCToServer",
        "MOD_RPC",
        "ThePlayer",
        "SetAutopaused",
        "RGB",
        "MakePlacer",
        "MakeObstaclePhysics",
        "FRAMES"
    ],
    "Lua.diagnostics.disable": [
        "undefined-doc-name",
        "redundant-return-value",
        "deprecated",
        "trailing-space",
    ]
}